<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocalDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="LocalDbModel.Product" />
    <EntitySet Name="Catalog" EntityType="LocalDbModel.Catalog" />
    <EntitySet Name="ProductCatalog" EntityType="LocalDbModel.ProductCatalog" />
    <AssociationSet Name="fk_CatalogId" Association="LocalDbModel.fk_CatalogId">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ProductCatalog" EntitySet="ProductCatalog" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductId" Association="LocalDbModel.fk_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCatalog" EntitySet="ProductCatalog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCatalog" Relationship="LocalDbModel.fk_ProductId" FromRole="Product" ToRole="ProductCatalog" />
  </EntityType>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCatalog" Relationship="LocalDbModel.fk_CatalogId" FromRole="Catalog" ToRole="ProductCatalog" />
  </EntityType>
  <EntityType Name="ProductCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CatalogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalog" Relationship="LocalDbModel.fk_CatalogId" FromRole="ProductCatalog" ToRole="Catalog" />
    <NavigationProperty Name="Product" Relationship="LocalDbModel.fk_ProductId" FromRole="ProductCatalog" ToRole="Product" />
  </EntityType>
  <Association Name="fk_CatalogId">
    <End Type="LocalDbModel.Catalog" Role="Catalog" Multiplicity="1" />
    <End Type="LocalDbModel.ProductCatalog" Role="ProductCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCatalog">
        <PropertyRef Name="CatalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductId">
    <End Type="LocalDbModel.Product" Role="Product" Multiplicity="1" />
    <End Type="LocalDbModel.ProductCatalog" Role="ProductCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCatalog">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>