<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CatalogId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_CatalogId">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ProductCatalog" Type="Self.ProductCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCatalog">
        <PropertyRef Name="CatalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCatalog" Type="Self.ProductCatalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCatalog">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDbModelStoreContainer">
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCatalog" EntityType="Self.ProductCatalog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CatalogId" Association="Self.fk_CatalogId">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ProductCatalog" EntitySet="ProductCatalog" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductId" Association="Self.fk_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCatalog" EntitySet="ProductCatalog" />
    </AssociationSet>
  </EntityContainer>
</Schema>